{
  "name": "px-buttons-design",
  "version": "0.2.5",
  "description": "Button object styles for Predix Experience",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.build.ge.com/PXd/px-buttons-design.git"
  },
  "author": "General Electric",
  "license": "Apache 2",
  "devDependencies": {
    "glob": "^4.3.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.17.0",
    "grunt-sassdoc": "~2.0.0"
  },
  "dependencies": {
    "load-grunt-tasks": "^1.0.0"
  }
}
